# currencyexchange

./: .gitignore  Dockerfile  README.md  pom.xml
src/integration-test/com/starken/currencyexchange/controller/: SymbolControllerIntegrationTest.java
src/integration-test/com/starken/currencyexchange/repository/: SymbolRepositoryIntegrationTest.java
src/integration-test/com/starken/currencyexchange/service/: CoinbaseServiceIntegrationTest.java  CurrencyServiceTest.java  EcbServiceIntegrationTest.java  Forex1IntegrationTest.java  Forex1Tests.java  HistoricalSymbolRatesServiceTest.java  SymbolServiceImplIntegrationTest.java
src/main/java/com/starken/currencyexchange/: CurrencyexchangeApplication.java  CurrencyexchangeConfiguration.java
src/main/java/com/starken/currencyexchange/com/starken/currencyexchange/forex1/dto/: Symbol.java
src/main/java/com/starken/currencyexchange/controller/: CurrencyController.java  HomeController.java  SymbolController.java
src/main/java/com/starken/currencyexchange/dto/: BaseCoinbaseDto.java  CoinbasePriceDto.java  CoinbaseRatesDto.java  ConvertCurrencyDto.java  CurrenciesDto.java  CurrencyDto.java  HistoricalSymbolRatesDto.java  MarketStatusDto.java  QuoteDto.java  RateDto.java  RatesDto.java  SymbolDto.java  SymbolRatesDto.java
src/main/java/com/starken/currencyexchange/forex1/dto/: MarketStatus.java  Symbol.java  SymbolList.java
src/main/java/com/starken/currencyexchange/model/: Currency.java  HistoricalRates.java  Symbol.java
src/main/java/com/starken/currencyexchange/repository/: CurrencyRepository.java  HistoricalSymbolRatesRepository.java  SymbolRepository.java
src/main/java/com/starken/currencyexchange/service/: CoinbaseService.java  CoinbaseServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  EcbService.java  EcbServiceImpl.java  Forex1Service.java  Forex1ServiceImpl.java  HistoricalSymbolRatesService.java  HistoricalSymbolRatesServiceImpl.java  SymbolService.java  SymbolServiceImpl.java
src/main/java/com/starken/currencyexchange/services/: Forex1Service.java  Forex1ServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ce-dev.properties  ce-schema.sql
src/main/resources/templates/: error.html  index.html  success.html  symbolList.html  symbols.html
src/main/webapp/: Dockerfile  angular.json  package-lock.json  package.json
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.module.ts
src/main/webapp/src/app/convert-currency/: convert-currency.component.ts
src/main/webapp/src/app/historical-rates/: historical-rates.component.html  historical-rates.component.spec.ts  historical-rates.component.ts
src/main/webapp/src/app/home/: home.component.html
src/main/webapp/src/app/navigation/: navigation.component.html
src/main/webapp/src/app/quotes/: quotes.component.ts
src/main/webapp/src/app/rates/: rates.component.ts
src/main/webapp/src/app/shared/model/: converted-rate.model.ts  quote.model.ts  rate.model.ts  symbol.model.ts
src/main/webapp/src/app/shared/service/: symbols.service.spec.ts  symbols.service.ts
src/main/webapp/src/app/symbols-list/: symbols-list.component.html  symbols-list.component.spec.ts  symbols-list.component.ts
src/main/webapp/src/environments/: environment.prod.ts
src/test/java/com/starken/currencyexchange/: CurrencyexchangeApplicationTests.java
src/test/java/com/starken/currencyexchange/forex1/: Forex1Tests.java
src/test/java/com/starken/currencyexchange/service/: Forex1Tests.java
webapp/: package-lock.json  package.json
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
webapp/src/app/convert-currency/: convert-currency.component.html  convert-currency.component.ts
webapp/src/app/home/: home.component.css
webapp/src/app/navigation/: navigation.component.html
webapp/src/app/quotes/: quotes.component.html  quotes.component.ts
webapp/src/app/rates/: rates.component.html  rates.component.ts
webapp/src/app/shared/: symbols.service.ts
webapp/src/app/shared/model/: convert-currency.model.ts  symbol.model.ts
webapp/src/app/shared/service/: symbols.service.ts
webapp/src/app/symbols-list/: symbols-list.component.css  symbols-list.component.html  symbols-list.component.ts
