service.ecb.url.latest=https://api.exchangeratesapi.io/latest
service.ecb.url.history=https://api.exchangeratesapi.io/history

service.coinbase.url=https://api.coinbase.com/v2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://cedatabase.cv9kgtnylp6n.us-east-2.rds.amazonaws.com:5432/ceuser
spring.datasource.username=ceuser
spring.datasource.password=treefrog

spring.profiles.active=prod

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=ce

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update