#service.forex1.url.symbols=https://forex.1forge.com/1.0.3/symbols
#service.forex1.url.market_status=https://forex.1forge.com/1.0.3/market_status
#service.forex1.url.convert=https://forex.1forge.com/1.0.3/convert
#service.forex1.url.quote=https://forex.1forge.com/1.0.3/quotes
#service.forex1.api_key=HgHvWV9ajNU3KYs83yrOaIo0ko4rT7yx
#
#service.ecb.url.latest=https://api.exchangeratesapi.io/latest
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://localhost:5432/cedatabase
##spring.datasource.username=dan
##spring.datasource.password=treefrog
#
#spring.datasource.url=jdbc:postgresql://cedatabase.cv9kgtnylp6n.us-east-2.rds.amazonaws.com:5432/cedatabase
#spring.datasource.username=ceuser
#spring.datasource.password=treefrog
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=ce
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update